<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="j/slideWiz.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <script src="j/jquery.min.js"></script>
    <script src="j/slideWiz.js"></script>
    <script src="j/slideShow.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	
 
<body>
	<nav class="navbar navbar-expand-lg navbar-dark " id="mn">
	<div class="container">
		<a href="#" class="navbar-brand"><img src="image/text.gif"style="width:60px;"></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse"data-target="#menu">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menu">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item"><a href="#"class="nav-link active px-2"id="google"><i class="fa fa-home" aria-hidden="true"></i></a></li>
		
		<li class="nav-item"><a href="#"class="nav-link px-2" id="google"><i class="fa fa-user" aria-hidden="true"></i></a></li>
		<li class="nav-item"><a href="#"class="nav-link px-2" id="google"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
		<li class="nav-item"><a href="#"class="nav-link px-2" id="google"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a></li>
		<li class="nav-item"><a href="#"class="nav-link px-2" id="google"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
		<link href="slideWiz.css" rel="stylesheet" type="text/css">
	</ul>
	<form class="form-inline  ml-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success " type="submit">Search</button>
    </form>
	</div>
	</div>
	</nav>
	<div class="slideWiz" style="width:100%; height:590px;" id="m"></div>
	<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<div class="section-header"><h2>Pricing</h2></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 mt-5">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <span class="heading">
                        <h3>Standard</h3>
                        <span class="subtitle">Lorem ipsum dolor</span>
                    </span>
                    <span class="price-value"><i class="fa fa-usd"></i><span>10</span><span class="mo">year</span></span>
                </div>
 
                <div class="pricingContent">
                    <ul>
                        <li><b>50GB</b> Disk Space</li>
                        <li><b>50</b> Email Accounts</li>
                        <li><b>50GB</b> Monthly Bandwidth</li>
                        <li><b>50</b> Domains</li>
                        <li><b>Unlimited</b> Subdomains</li>
                    </ul>
                </div><!-- /  CONTENT BOX-->
 
                <div class="pricingTable-sign-up">
                    <a href="#" class="btn btn-block btn-default">sign up</a>
                </div><!-- BUTTON BOX-->
            </div>
        </div>	
		<div class="col-md-3 col-sm-6 mt-5">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <span class="heading">
                        <h3>Standard</h3>
                        <span class="subtitle">Lorem ipsum dolor</span>
                    </span>
                    <span class="price-value"><i class="fa fa-usd"></i><span>10</span><span class="mo">year</span></span>
                </div>
 
                <div class="pricingContent">
                    <ul>
                        <li><b>50GB</b> Disk Space</li>
                        <li><b>50</b> Email Accounts</li>
                        <li><b>50GB</b> Monthly Bandwidth</li>
                        <li><b>50</b> Domains</li>
                        <li><b>Unlimited</b> Subdomains</li>
                    </ul>
                </div><!-- /  CONTENT BOX-->
 
                <div class="pricingTable-sign-up">
                    <a href="#" class="btn btn-block btn-default">sign up</a>
                </div><!-- BUTTON BOX-->
            </div>
        </div>	
		<div class="col-md-3 col-sm-6 mt-5">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <span class="heading">
                        <h3>Standard</h3>
                        <span class="subtitle">Lorem ipsum dolor</span>
                    </span>
                    <span class="price-value"><i class="fa fa-usd"></i><span>10</span><span class="mo">year</span></span>
                </div>
 
                <div class="pricingContent">
                    <ul>
                        <li><b>50GB</b> Disk Space</li>
                        <li><b>50</b> Email Accounts</li>
                        <li><b>50GB</b> Monthly Bandwidth</li>
                        <li><b>50</b> Domains</li>
                        <li><b>Unlimited</b> Subdomains</li>
                    </ul>
                </div><!-- /  CONTENT BOX-->
 
                <div class="pricingTable-sign-up">
                    <a href="#" class="btn btn-block btn-default">sign up</a>
                </div><!-- BUTTON BOX-->
            </div>
        </div>	
		<div class="col-md-3 col-sm-6 mt-5">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <span class="heading">
                        <h3>Standard</h3>
                        <span class="subtitle">Lorem ipsum dolor</span>
                    </span>
                    <span class="price-value"><i class="fa fa-usd"></i><span>10</span><span class="mo">year</span></span>
                </div>
 
                <div class="pricingContent">
                    <ul>
                        <li><b>50GB</b> Disk Space</li>
                        <li><b>50</b> Email Accounts</li>
                        <li><b>50GB</b> Monthly Bandwidth</li>
                        <li><b>50</b> Domains</li>
                        <li><b>Unlimited</b> Subdomains</li>
                    </ul>
                </div><!-- /  CONTENT BOX-->
 
                <div class="pricingTable-sign-up">
                    <a href="#" class="btn btn-block btn-default">sign up</a>
                </div><!-- BUTTON BOX-->
            </div>
        </div>	
		</div>
	</div>
	<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<div class="section-header"><h2>Web Developer</h2></div>
			</div>
		</div>
	</div>
	<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <div class="pic">
                        <img src="image/4.jpg" alt="">
                    </div>
                    <div class="testimonial-review">
                        <h4 class="testimonial-title">
                            Er Mangal Singh
                            <small>Web Developer</small>
                        </h4>
                        <p>
                            Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </div>
                </div>
				 <div class="testimonial">
                    <div class="pic">
                        <img src="image/b.jpg" alt="">
                    </div>
                    <div class="testimonial-review">
                        <h4 class="testimonial-title">
                            Er Mangal Singh
                            <small>Web Developer</small>
                        </h4>
                        <p>
                            Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </div>
                </div>
				 <div class="testimonial">
                    <div class="pic">
                        <img src="image/text.gif" alt="">
                    </div>
                    <div class="testimonial-review">
                        <h4 class="testimonial-title">
                            Er Mangal Singh
                            <small>Web Developer</small>
                        </h4>
                        <p>
                            Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </div>
                </div>
				 <div class="testimonial">
                    <div class="pic">
                        <img src="image/4.jpg" alt="">
                    </div>
                    <div class="testimonial-review">
                        <h4 class="testimonial-title">
                           Er Mangal Singh
                            <small>Web Developer</small>
                        </h4>
                        <p>
                            Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<div class="section-header"><h2>Counter</h2></div>
			</div>
		</div>
	</div>
	<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="counter">
                <h3>Web Designing</h3>
                <span class="counter-value">686</span>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="counter yellow">
                <h3>Web Developer</h3>
                <span class="counter-value">750</span>
            </div>
        </div>
		<div class="col-md-3 col-sm-6">
            <div class="counter">
                <h3>Web Designing</h3>
                <span class="counter-value">696</span>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="counter yellow">
                <h3>Web Developer</h3>
                <span class="counter-value">900</span>
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
		<div class="row mt-5">
			<div class="col-md-12">
				<div class="section-header mt-5"><h2>TimeLine</h2></div>
			</div>
		</div>
	</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 mt-5">
            <div class="main-timeline">
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <span><i class="fa fa-globe"></i></span>
                        </div>
                        <h3 class="title">Web Designing</h3>
                        <p class="description">
                            Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <span><i class="fa fa-rocket"></i></span>
                        </div>
                        <h3 class="title">Web Development</h3>
                        <p class="description">
                           Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </a>
                </div>
				 <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <span><i class="fa fa-rocket"></i></span>
                        </div>
                        <h3 class="title">Web Development</h3>
                        <p class="description">
                            Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </a>
                </div>
				 <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <span><i class="fa fa-rocket"></i></span>
                        </div>
                        <h3 class="title">Web Development</h3>
                        <p class="description">
                           Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="nvb">
<div class="container ">
		<div class="row mt-5">
			<div class="col-md-12">
				<div class="section-heade mt-5"><h2>Text-Effect</h2></div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="text-effect">
				<span>E</span><span>r</span> <span>M</span><span>a</span><span>n</span><span>g</span><span>a</span><span>l</span> <span>S</span><span>i</span><span>n</span><span>g</span><span>h</span>
			</div>
		</div>
	</div>
</div>
</section>

<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<div class="section-header"><h2>E-Mail-Id</h2></div>
			</div>
		</div>
	</div>
<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-lg-8 col-md-offset-1 col-md-10">
                <div class="email-signature">
                    <div class="signature-icon">
                        <img src="image/4.jpg" alt="">
                    </div>
                    <div class="signature-details">
                        <h2 class="title">Er Mangal <span>Singh</span></h2>
                        <span class="post">web designer</span>
                        <ul class="social-links">
                            <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <ul class="signature-content">
                        <li><i class="fa fa-phone"></i> (+91) 7388015538</li>
                        <li><i class="fa fa-envelope"></i>belasingh172@gmail.com</li>
                        <li><i class="fa fa-map"></i> Full address here,Pratapgarh.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="mnm mt-5">
<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<div class="section-header"><h2>Only One Group</h2></div>
			</div>
		</div>
	</div>
	
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="image/4.jpg" alt="">
                </div>
                <div class="team-content">
                    <h3 class="team-title">Er Mangal Singh</h3>
                    <span class="post">Web Designer</span>
                    <p class="description">
                        Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                    </p>
                    <ul class="social-links">
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-skype"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="image/4.jpg" alt="">
                </div>
                <div class="team-content">
                    <h3 class="team-title">Er Mangal Singh</h3>
                    <span class="post">Web Designer</span>
                    <p class="description">
                       Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                    </p>
                    <ul class="social-links">
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-skype"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="image/4.jpg" alt="">
                </div>
                <div class="team-content">
                    <h3 class="team-title">Er Mangal Singh</h3>
                    <span class="post">Web Designer</span>
                    <p class="description">
                        Belong the pratapgarh,I interested font-end and back-end development I have good skill of HTML,CSS3, JavaScript, RWD, bootstrap, J-Query, PHP.I done the many project Responsive website, static website.
                    </p>
                    <ul class="social-links">
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-skype"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<div class="section-header"><h2>Register</h2></div>
			</div>
		</div>
	</div>
<div class="form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-container">
                    <h3 class="title">Register</h3>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <label>Email ID</label>
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" placeholder="Confirm Password">
                        </div>
                        <h4 class="sub-title">Personal Information</h4>
                        <div class="form-group">
                            <label>Phone No.</label>
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <label>City</label>
                            <select class="form-control">
                                <option value="paris">India</option>
                                <option value="new york">Lundan</option>
                                <option value="new york">Philine</option>
                                <option value="new york">USA</option>
                                <option value="new york">Africa</option>
                            </select>
                        </div>
                        <div class="check-terms">
                            <input type="checkbox" class="checkbox">
                            <span class="check-label">I agree to the terms</span>
                        </div>
                        <span class="signin-link">Already have an account? Click here to <a href="">Login</a></span>
                        <button class="btn signup">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<footer id="dk-footer" class="dk-footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="dk-footer-box-info">
                        <a href="index.html" class="footer-logo">
                            <img src="image/text.gif" alt="footer_logo" class="img-fluid">
                        </a>
                        <p class="text-danger">
                           Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                        </p>
                        <div class="footer-social-link">
                            <h3>Follow us</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social link -->
                    </div>
                    <!-- End Footer info -->
                    <div class="footer-awarad">
                        <img src="images/icon/best.png" alt="">
                        <p>Best Design Company 2022</p>
                    </div>
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-us">
                                <div class="contact-icon">
                                    <i class="fa fa-map-o" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>Allahabad India</h3>
                                    <p>67 Road Teliyerganj</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-6">
                            <div class="contact-us contact-us-last">
                                <div class="contact-icon">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <!-- End contact Icon -->
                                <div class="contact-info">
                                    <h3>738801538</h3>
                                    <p>Give us a call</p>
                                </div>
                                <!-- End Contact Info -->
                            </div>
                            <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Useful Links</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Projects</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">Faq</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
                        <!-- End col -->
                        <div class="col-md-12 col-lg-6">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Subscribe</h3>
                                    <span class="animate-border border-black"></span>
                                </div>
                                <p class="text-danger"><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                <i class="fa fa-send"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2021-22, All Right Reserved India</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="copyright-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top" style="display: block;">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        <!-- End Back to top -->
</footer>


















	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
	 
	<script src="js/wow.min.js"></script>
        <script>
			new WOW().init();
        </script>
		
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: true,
        autoPlay:true
    });
});</script>

<script>
$(document).ready(function(){
    $('.counter-value').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 3500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});
</script>
</body>
</html>